# System-Info-App

./: README.md  SQL_Migration_290524_14_01.sql  SystemInfoAPI.sln  SystemInfoApp.sln  SysteminfoDb-2024-06-03T14_51_17.sql
Ressources/: SysteminfoDb-2024-05-29T11_30_47.sql
SystemInfoAPI/: Program.cs  SystemInfoAPI.csproj  SystemInfoAPI.http  SystemInfoApi.cs  SystemInfoApi.http  WeatherForecast.cs  appsettings.json
SystemInfoAPI/Classes/: Database.cs
SystemInfoAPI/Controllers/: AuthController.cs  CustomerModelsController.cs  CustomersController.cs  HomeController.cs  MachineModelsController.cs  MachinesController.cs  SystemInfoController.cs  ValuesController.cs  WeatherForecastController.cs
SystemInfoAPI/Data/: SystemInfoContext.cs
SystemInfoAPI/Middleware/: NotAcceptableMiddleware.cs
SystemInfoAPI/Migrations/: 20240531125830_InitialCreate.Designer.cs  20240531125830_InitialCreate.cs  SystemInfoContextModelSnapshot.cs  SysteminfoDb.sql  SysteminfoDbOld.sql
SystemInfoAPI/Models/: AppModel.cs  ApplicationModel.cs  CustomerModel.cs  Database.cs  DriveInfoModel.cs  DriveModel.cs  MachineModel.cs  OsModel.cs  SystemInfo.cs  SystemModel.cs  WeatherForecast.cs
SystemInfoAPI/Properties/: launchSettings.json
SystemInfoAPI/Repositories/: AppRepository.cs  ApplicationsRepository.cs  DrivesRepository.cs  MachinesRepository.cs  OsRepository.cs
SystemInfoAPI/Services/: AuthenticationService.cs  CryptoService.cs  DriveService.cs  MachinesService.cs  RegistryService.cs
SystemInfoAPI/Utilities/: ConsoleUtils.cs
SystemInfoClient/: Program.cs  Repository.cs  SystemInfoClient.cs  SystemInfoClient.csproj  settings.json
SystemInfoClient/Classes/: AppClass.cs  CustomerClass.cs  DeviceClass.cs  DriveClass.cs  EnvVariable.cs  JwtToken.cs  MachineClass.cs  NetworkHandler.cs  OsClass.cs  Settings.cs  SettingsClass.cs
SystemInfoClient/Classes/Machine/: AppClass.cs  DriveClass.cs  MachineClass.cs  OsClass.cs
SystemInfoClient/Classes/System/: AppClass.cs  DriveClass.cs  MachineClass.cs
SystemInfoClient/Models/: Drive.cs  DriveModel.cs  Repository.cs  Settings.cs  SettingsModel.cs  System.cs  SystemModel.cs
SystemInfoClient/Services/: ApplicationsService.cs  DriveService.cs  HttpClientFactory.cs  MachineService.cs  NetworkService.cs  RegistryService.cs  SecurityService.cs
SystemInfoClient/Utilities/: ConsoleUtils.cs  Logger.cs
